<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- cutom css file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


<!-- HEADER -->
<section class="header" id="header">
<a href="index.html" class="logo"><img src="logo.png" alt="logo" width="150" height="100"></a>

<nav class="navbar">
    <div id="nav-close" class="fas fa-times"></div>
    <a href="home.html">HOME</a>
    <a href="index.html#shop">SHOP</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
</nav>
<div class="icons">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="https://www.ea.com/en-gb/games/plants-vs-zombies/plants-vs-zombies-battle-for-neighborville/buy" class="fas fa-shopping-cart"></a>
</div>
</section>

<section>
</section>

  

<!-- CONTACT -->
<section class="contact">
  <h1 class="heading">CONTACT <span>PLANTS VS ZOMBIES</h1>
    <div class="contact_us_8">
        <div class="responsive-container-block container">
          <form class="form-box">
            <div class="container-block form-wrapper">
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="i10mt-9">
                  <input class="input" id="ijowk-9" name="FirstName" placeholder="First Name" required>

                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="ieakm">
                  <input class="input" id="indfi-7" name="Last Name" placeholder="Last Name" pattern="\w{3,16}"  required>
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="iajvf">
                  <input type="email" class="input" id="ipmgh-9" name="Email" placeholder="Email" required>
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="i0txn">
                  <input type="tel" class="input" id="imgis-8" name="PhoneNumber" placeholder="Phone Number" pattern="[0-9]{10}" required>
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="i634i-9">
                  <textarea aria-placeholder="What’s on your mind?" class="textinput" id="i5vyy-9" placeholder="What’s on your mind?" required></textarea>
                </div>
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12 checkbox-container" id="i634i-2-2">
                <div class="checkboc-container">
                  <input id="i0m1w" type="checkbox">
                  <p class="checkbox-text" id="i5ywz">
                    Accept T & Cs
                  </p>
                </div>
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-8 wk-ipadp-12" id="i0txn-2">
                <button class="submit-btn">
                  Submit
                </button>
              </div>
              <div class="right-side-text">
                <p class="text-blk contactus-head">
                  Get in Touch
                </p>
                <p class="text-blk contactus-subhead">
                  We would love to hear from you 
                </p>
                <div class="social-media-links">
                  <a href="https://twitter.com/PlantsvsZombies?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="ix94i-2-3">
                    <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
                  </a>
                  <a href="https://www.facebook.com/plantsversuszombies/">
                    <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                  </a>
                  <a href="home.html">
                    <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                  </a>
                  <a href="https://www.instagram.com/officialpvz/?hl=en" id="izldf-2-3">
                    <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      
      <style>
        .contact_us_8 * {
  font-family: Nunito, sans-serif;
}

.contact_us_8 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.contact_us_8 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_8 .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_8 input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_8 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.contact_us_8 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: #FFA520;
  position: absolute;
  height: 300px;
}

.contact_us_8 .responsive-container-block.container {
  position: static;
  min-height: 75px;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.contact_us_8 .container-block.form-wrapper {
  background-color: #181818;
  border: 0.2rem solid #FFA520;
  max-width: 610px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  position: static;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  margin: 50px 0 50px 0;
}

.contact_us_8 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 45px;
  font-weight: 900;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.contact_us_8 .text-blk.contactus-subhead {
  color: black;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  max-width: 300px;
}

.contact_us_8 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_8 .input {
  width: 100%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border-bottom-right-radius: 64px;
  border-bottom-left-radius: 64px;
}

.contact_us_8 .textinput {
  width: 100%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
}

.contact_us_8 .submit-btn {
  width: 100%;
  background-color: #FFA520;
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border-bottom-right-radius: 64px;
  border-bottom-left-radius: 64px;
}

.contact_us_8 .form-box {
  position: relative;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  max-width: 830px;
  width: 100%;
}

.contact_us_8 ::placeholder {
  color: #dadada;
}

.contact_us_8 .right-side-text {
  position: absolute;
  top: 0px;
  height: 100%;
  right: 0;
  opacity: 0.9;
  background-color: #bdccb9;
  max-width: 363px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_us_8 .social-media-links {
  width: 230px;
  display: flex;
  justify-content: space-evenly;
}

.contact_us_8 .checkboc-container {
  display: flex;
  align-items: flex-start;
}

.contact_us_8 .checkbox-text {
  color: #9c9c9c;
  margin-top: 16px;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 10px;
  margin: 0 0 0 10px;
  text-align: left;
}

.contact_us_8 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-8.wk-ipadp-12.checkbox-container {
  min-height: 30px;
  margin: 0 0 30px 0;
}

@media (max-width: 1024px) {
  .contact_us_8 .right-side-text {
    right: 0px;
    top: 0px;
    height: 250px;
    width: 100%;
    max-width: 100%;
  }

  .contact_us_8 .container-block.form-wrapper {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 70px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
  }

  .contact_us_8 .form-box {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }

  .contact_us_8 .text-blk.contactus-subhead {
    max-width: 400px;
  }

  .contact_us_8 .right-side-text {
    width: 85%;
    left: 0px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .contact_us_8 .form-box {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .contact_us_8 .submit-btn {
    width: 100%;
  }

  .contact_us_8 .input {
    width: 100%;
  }

  .contact_us_8 .textinput {
    width: 100%;
  }

  .contact_us_8 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_8 .container-block.form-wrapper {
    margin-top: 200px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_8 .text-blk.contactus-head {
    font-size: 32px;
  }
}

@media (max-width: 500px) {
  .contact_us_8 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_8 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_8 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_8 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_8 .container-block.form-wrapper {
    margin-top: 220px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_8 .right-side-text {
    width: 100%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    left: 0px;
    max-width: 310px;
  }

  .contact_us_8 .right-side-text {
    max-width: 280px;
  }

  .contact_us_8 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 34px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .contact_us_8 .text-blk.contactus-subhead {
    max-width: 250px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .contact_us_8 .form-box {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .contact_us_8 .checkboc-container {
    align-items: flex-start;
  }

  .contact_us_8 .input {
    height: 45px;
  }
}
      </style>
</section>


<!--REVIEWS-->

<div class="container">
  <h1 class="heading">REVIEWS</h1>

    <div class="row">

        <div class="col-md-12">

            <div id="testimonial-slider" class="owl-carousel">

           
                <div class="testimonial">

                    <div class="testimonial-content">

                        <p>
                            Best game Ive played in a while would recommend.
                        </p>

                    </div>

                   <div class="testimonial-info">

                       <div class="pic">

                           <img src="pro1.png">

                       </div>

                       <h3 class="testimonial-title">

                           <a href="#">krystal</a>

                           <!-- <small>Web Developer</small>-->

                       </h3>

                   </div>

                </div>



                <div class="testimonial">

                    <div class="testimonial-content">

                        <p>
                            i love playing this game ive played the franchise for years
                        </p>

                    </div>

                    <div class="testimonial-info">

                        <div class="pic">

                            <img src="pro2.png">

                        </div>

                        <h3 class="testimonial-title">

                            <a href="#">Johnny</a>

                            <!-- <small>Web Developer</small>-->

                        </h3>

                    </div>

                </div>



                <div class="testimonial">

                    <div class="testimonial-content">

                        <p>
                            This is a really good game, there's a lot to 
                    do. I'm not a huge fan of them removing the sticker packs, but the reward-o-Tron isn't too bad. </p>
                    
                        </p>

                    </div>

                    <div class="testimonial-info">

                        <div class="pic">

                            <img src="pro3.png">

                        </div>

                        <h3 class="testimonial-title">

                            <a href="#">David </a>

                            <!-- <small>Web Developer</small>-->

                        </h3>

                    </div>

                </div>

            </div>
            <a href="database1.html">REVIEW</a>

        </div>

    </div>

</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>

    $(document).ready(function(){

        $("#testimonial-slider").owlCarousel({

            items:2,

            itemsDesktop:[1000,2],

            itemsDesktopSmall:[979,2],

            itemsTablet:[768,1],

            pagination:true,

            navigation:false,

            slideSpeed:1000,

            singleItem:false,

            navigationText:["",""],

            autoPlay:true

        });

    });

</script>
<html>

<head>

    <meta charset="UTF-8">

    <title>Testimonial_159</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
   
  </head>

<body>




<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.628126789211!2d28.27219277527816!3d-25.782843877338617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
    .1!3m3!1m2!1s0x1e9560c00d285287%3A0x357a7d873d80818a!2sMenlyn%20Park%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1683445807963!5m2!1sen!2sza" width="1200" height="400" 
    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="newsletter">
  <div class="content">
      <h1 class="heading">SUBSCRIBE <span>NOW</span></h1>
      <p>SIGN UP FOR Plants vs. Zombies: Battle for Neighborville™ & EA EMAILS
          Stay up to date with Plants vs. Zombies: Battle for Neighborville™ by signing up to receive the latest news, including other EA news, 
          products, events, and promotions.</p>
          <form action="mailto: signup@pvz.com">
              <input type="email" name="id" placeholder="enter your email address" class="email">
              <input type="submit" class="btn" value="subscribe">
          </form>
  </div>
  
</section>

<section class="footer">
  <div class="box-container">
      <div class="box">
          <h3>quick link</h3>
          <a href="home.html">HOME</a>
          <a href="index.html#shop">SHOP</a>
          <a href="about.html">ABOUT</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
      </div>
      
      <div class="box">
          <h3>Contact info</h3>
          <a href="tel:6031112298"><i class="fas fa-phone"></i>+27829653353</a>
          <a href="tel:6031112298"><i class="fas fa-phone"></i>+27219677353</a>
          <a href="mailto: help@pvz.com"><i class="fas fa-envelope"></i>help@pvz.com</a>
          <a href="https://goo.gl/maps/c9axC5wcVgMc932b7"><i class="fas fa-map"></i>SOUTH AFRICA, PRETORIA</a>
      </div>

      <div class="box">
          <h3>Follow us</h3>
          <a href="https://www.facebook.com/plantsversuszombies"><i class="fab fa-facebook"></i>facebook</a>
          <a href="https://twitter.com/plantsvszombies"><i class="fab fa-twitter"></i>twitter</a>
          <a href="https://www.instagram.com/officialpvz/"><i class="fab fa-instagram"></i>instagram</a>
          <a href="https://www.youtube.com/@PlantsVsZombies"><i class="fab fa-youtube"></i>youtube</a>
      </div> 

      <div class="box">
          <h3>Play</h3>
          <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvzfree_row&hl=en&gl=US"><i class="fas fa-eye"></i>download PvZ</a>
          <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvz2_row&hl=en&gl=US"><i class="fas fa-eye"></i>Download PvZ 2</a>
          <a href="https://www.youtube.com/watch?v=RwYjx4VPzx0"><i class="fab fa-youtube"></i>Watch Battle for Neighborville™</a>
      </div> 
  </div>

  <div class="credit">created by <span><a href="https://www.ea.com/legal/copyright-infringement-notice?isLocalized=true&setLocale=en-gb">zia rikhotso</a></span> || all rights reserved</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="main.js"></script>
</body>
</html>